//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.opc-block-summary{
	 	.block-quickadd{
	 		.title{
	 			margin: 10px 0;
    			display: block;
	 		}
	 		.action.primary.quickadd{
	 			margin: 10px 0;
	 		}
	 	}

	}
}